{
  "tasks": {
    "start": "deno run --allow-all index.ts"
  },
  "imports": {
    "cors": "https://deno.land/x/edge_cors/src/cors.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0"
  }
}
